DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_HOST=tu_host
IP_SERVER=localhost
API_VERSION=v1
JWT_SECRET_KEY=tu_clave_secreta
PORT_SERVER=3977

#MercadoPago
MP_ACCESS_TOKEN=tu_access_token
NOTIFICATION_URL=https://c05d-186-124-60-250.ngrok-free.app/webhook
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3977

#Clave secreta para la sesión y JWT
SESSION_SECRET=tu_clave_secreta
JWT_PRIVATE_KEY=tu_clave_privada
JWT_PUBLIC_KEY=tu_clave_publica

#Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=tu_email
SMTP_PASSWORD=tu_contraseña
SMTP_FROM_NAME=tu_nombre
SMTP_FROM_EMAIL=tu_email